# Pitkiot

./: .gitignore  FIREBASE_SETUP.md  QUICK_START.md  README_FIREBASE.md  build.gradle  firebase.json  firestore.rules  gradle.properties  gradle.properties.example  privacy_policy.html  release_notes.xml
.claude/: settings.local.json
.firebase/: hosting.d2Vi.cache
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/nevo_mashiach/pitkiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nevo_mashiach/pitkiot/: GamePlay.java  MainActivity.java  NoteList.java  NoteManagement.java  PitkiotApplication.java  Settings.java  Summary.java  UpdateChecker.java
app/src/main/java/nevo_mashiach/pitkiot/NotActivities/: DialogBag.java  ExitActivity.java  MyButton.java  MyDialogFragment.java  MyEditText.java  MyTextView.java  NoteCollectionSession.java  Sms.java  db.java
app/src/main/res/drawable/: animation_breathe.xml  animation_happy.xml  animation_sad.xml  button_blue.xml  button_green.xml  button_grey.xml  button_minus_left_rounded.xml  button_plus_right_rounded.xml  button_red.xml  button_rounded.xml  circle_border_cream_glow.xml  circle_border_green.xml  circle_border_light_green_glow.xml  circle_border_red.xml  dialog_background.xml  editable_field_background.xml  editable_field_middle.xml  flag_button.xml  grey_semitransparent_background.xml  header_green.xml  note_item_background.xml  qr_frame.xml  stroke.xml
app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  activity_note_list.xml  activity_note_management.xml  activity_settings.xml  activity_summary.xml  dialog_note_collection.xml  list_item.xml  sample_main.xml  spinner_item_tight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/nevo_mashiach/pitkiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: privacy.html  submit.html
