<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_note_addition"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nevo_mashiach.pitkiot.NoteManagement"
    android:background="@mipmap/cool_background">

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamNum"
        android:text="@string/title_note_management"
        android:textSize="33sp"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:gravity="center"
        android:text="@string/reminder_text"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:minHeight="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <nevo_mashiach.pitkiot.NotActivities.MyButton
        android:id="@+id/collectNotesOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_green"
        android:minWidth="100dp"
        android:minHeight="55dp"
        android:text="@string/button_online_collection"
        android:textColor="#ffffff" />

    <nevo_mashiach.pitkiot.NotActivities.MyButton
        android:text="@string/button_delete_notes"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteNotes"
        android:minWidth="100dp"
        android:minHeight="55dp"
        android:background="@drawable/button_green"
        android:layout_above="@+id/noteCount"
        android:layout_centerHorizontal="true"/>


    <nevo_mashiach.pitkiot.NotActivities.MyButton
        android:id="@+id/addDef"
        app:layout_heightPercent="13%"
        app:layout_widthPercent="30%"
        android:textColor="#ffffffff"
        android:background="@drawable/button_grey"
        android:text="@string/button_add"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/reminder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <nevo_mashiach.pitkiot.NotActivities.MyEditText
        android:id="@+id/typeDef"
        android:background="@android:color/transparent"
        android:hint="@string/hint_enter_character"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="#88000000"
        android:textSize="21sp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="67%"
        android:layout_alignBottom="@+id/addDef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:textSize="17sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/noteCount"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"/>

</androidx.percentlayout.widget.PercentRelativeLayout>
