<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nevo_mashiach.pitkiot.GamePlay"
    android:background="@mipmap/cork_board">

    <nevo_mashiach.pitkiot.NotActivities.MyButton
        android:text="@string/gameplay_pass_button"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="40%"
        android:id="@+id/next"
        android:background="@drawable/button_red"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layoutDirection="ltr"/>

    <nevo_mashiach.pitkiot.NotActivities.MyButton
        android:text="@string/gameplay_success_button"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="40%"
        android:id="@+id/success"
        android:background="@drawable/button_green"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layoutDirection="ltr"/>

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:text="@string/game_notes_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editScoreHeadline"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/teamNum"
        android:textColor="#ffffffff"
        android:textSize="21sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundModeGame"
        tools:text="פנטומימה"
        android:textSize="24sp"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"/>

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:text="@string/game_successes_this_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/currentSuccess"
        android:textColor="#ffffffff"
        android:textSize="21sp"
        android:gravity="center"
        android:layout_below="@+id/editScoreHeadline"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentSuccess"
        android:layout_above="@+id/gamePlayFigureHappy"
        android:layout_centerHorizontal="true">

        <nevo_mashiach.pitkiot.NotActivities.MyTextView
            android:padding="10dp"
            android:text="@string/gameplay_no_more_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentDef"
            android:textSize="44sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowRadius="3"
            android:shadowDx="0"
            android:shadowDy="0"
            android:background="@drawable/grey_semitransparent_background"
            android:layout_gravity="center"/>

    </FrameLayout>

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="34sp"
        android:text="@string/game_time_remaining"
        android:gravity="center"
        android:layout_above="@+id/next"
        android:layout_marginBottom="35dp"/>

    <ImageView
        app:layout_widthPercent="90%"
        app:layout_aspectRatio="127%"
        android:scaleType="fitCenter"
        android:id="@+id/gamePlayFigureHappy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/time"
        android:layout_marginBottom="30dp"/>

    <ImageView
        app:layout_widthPercent="90%"
        app:layout_aspectRatio="127%"
        android:scaleType="fitCenter"
        android:id="@+id/gamePlayFigureSad"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/time"
        android:layout_marginBottom="30dp"/>

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamNum"
        android:text="Team 1"
        android:textSize="38sp"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</androidx.percentlayout.widget.PercentRelativeLayout>
