<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">

    <nevo_mashiach.pitkiot.NotActivities.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamNum"
        android:text="@string/sample_notes"
        android:textSize="33sp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <nevo_mashiach.pitkiot.NotActivities.MyButton
            android:id="@+id/deleteAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sample_delete_all"
            android:minHeight="55dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
